{
  "name": "explorereporting",
  "version": "1.0.0",
  "description": "To record and view Test Session Reports",
  "engines": {
    "node": "4.2.1"
  },
  "author": "Jane Hamilton",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "del": "^2.1.0",
    "envify": "^3.4.1",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-batch": "^1.0.5",
    "gulp-concat-css": "^2.3.0",
    "gulp-eslint": "^2.0.0",
    "gulp-flowtype": "^0.4.9",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "lodash": "^4.13.1",
    "resolve": "^1.1.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.1.2",
    "immutable": "^3.8.1",
    "jquery": "^2.1.4",
    "lodash": "^4.13.1",
    "moment": "^2.15.1",
    "numeral": "^1.5.3",
    "object-assign": "^3.0.0",
    "react": "^15.4.0",
    "react-addons-shallow-compare": "^15.2.1",
    "react-bootstrap": "^0.30.6",
    "react-dates": "^3.6.0",
    "react-dom": "^15.4.0",
    "react-form": "0.0.2",
    "react-intl": "^2.1.5",
    "react-portal": "^3.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.23.1",
    "redux": "^3.6.0",
    "redux-actions": "^0.10.1",
    "redux-form": "^6.0.5",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "reselect": "2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jnhamilton8/explorereporting.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jnhamilton8/explorereporting/issues"
  },
  "homepage": "https://gitlab.com/jnhamilton8/explorereporting#README"
}
